VITE_SUPABASE_PROJECT_ID="voinpmqsfgnqutnanxij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaW5wbXFzZmducXV0bmFueGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTI4NjEsImV4cCI6MjA4MTM4ODg2MX0.LBYDAkDoTs2xhDqkKB1EMdqvd6U0trAslvVPkAzYuOk"
VITE_SUPABASE_URL="https://voinpmqsfgnqutnanxij.supabase.co"
