VITE_SUPABASE_PROJECT_ID="kivnjwkomrkvdpvklakw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpdm5qd2tvbXJrdmRwdmtsYWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTMyNzQsImV4cCI6MjA4MDUyOTI3NH0.6eXJidpu9RBc8v9Kyl6Z_GdQsk3RmVMzsjAKXF_vovU"
VITE_SUPABASE_URL="https://kivnjwkomrkvdpvklakw.supabase.co"
